GROQ_API_KEY ='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'



DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=db_user
DATABASE_PASSWORD=super_secret_password
API_KEY=your_api_key_here
ENCRYPTION_KEY=your_encryption_key_here
